<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEC6066"
    tools:context="com.wujie.radarview.Main2Activity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="242dp"
        android:layout_height="242dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/circle3"/>
    
    <ImageView
        android:id="@+id/image2"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/circle2"/>

    <ImageView
        android:id="@+id/image3"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/circle3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="90"
            android:textSize="60sp"
            android:textColor="#FFFFFF"/>


</RelativeLayout>
