<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

   <View
       android:id="@+id/check_layout_top_1"
       android:layout_width="match_parent"
       android:layout_height="352dp"
       />


   <View
       android:id="@+id/check_layout_top_2"
       android:layout_width="match_parent"
       android:layout_height="352dp"
       android:background="@color/wifi_acclerate_green"
       />


   <RelativeLayout
       android:id="@+id/check_layout_top"
       android:layout_width="match_parent"
       android:layout_height="352dp"
       android:visibility="visible"
       >
      <View
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="@dimen/header_height"
          />


      <RelativeLayout
          android:id="@+id/check_layout_acclerate"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/header"
          android:paddingTop="20dp"
          android:visibility="visible"
          >

         <RelativeLayout
             android:id="@+id/check_layout_animator"
             android:layout_width="200dp"
             android:layout_height="200dp"
             android:layout_centerHorizontal="true"
             >

            <com.wujie.radarview.view.RadarView
                android:id="@+id/check_radar_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
            <com.wujie.radarview.view.RaderWheelView
                android:id="@+id/check_radar_wheel_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
               <TextView
                   android:id="@+id/check_tv_score"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:text="100"
                   android:textColor="@color/white"
                   android:textSize="48sp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="分"
                   android:textSize="@dimen/font_14"
                   android:textColor="@color/white"
                   android:layout_alignTop="@+id/check_tv_score"
                   android:layout_toRightOf="@+id/check_tv_score"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true" />
               <Button
                   android:id="@+id/wifi_acclerate_btn"
                   android:layout_width="wrap_content"
                   android:layout_height="36dp"
                   android:layout_below="@+id/check_tv_score"
                   android:text="立即优化"
                   android:textAllCaps="false"
                   android:textColor="@color/white"
                   android:textSize="@dimen/font_12"
                   android:layout_centerHorizontal="true"
                   style="?android:attr/borderlessButtonStyle"
                   android:visibility="gone"/>
            </RelativeLayout>




         </RelativeLayout>

         <TextView
             android:id="@+id/wifi_acclerate_tv_tip"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/check_layout_animator"
             android:gravity="center"
             android:paddingTop="15dp"
             android:paddingLeft="@dimen/basic_padding_left"
             android:paddingRight="@dimen/basic_padding_right"

             android:textColor="@color/white"
             android:visibility="invisible"
             android:textSize="@dimen/edit_text_size" />
         <TextView
             android:id="@+id/wifi_acclerate_tv_check"
             android:layout_width="match_parent"
             android:layout_height="42dp"
             android:layout_below="@id/wifi_acclerate_tv_tip"
             android:gravity="center_vertical"
             android:paddingLeft="@dimen/basic_padding_left"
             android:paddingRight="@dimen/basic_padding_right"
             android:singleLine="true"

             android:textColor="@color/white"
             android:textSize="@dimen/font_14"
             />
         <!--<ProgressBar-->
         <!--android:id="@+id/wifi_acclerate_progressbar"-->
         <!--style="@style/usb_progressbar_style"-->
         <!--android:layout_width="match_parent"-->
         <!--android:layout_height="wrap_content"-->
         <!--android:progress="0"-->
         <!--android:progressDrawable="@drawable/wifi_acclerate_progressbar"-->
         <!--android:layout_below="@id/wifi_acclerate_tv_check"-->
         <!--/>-->

      </RelativeLayout>

      <RelativeLayout
          android:id="@+id/check_layout_optimize"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="20dp"
          android:layout_below="@id/header"
          android:visibility="gone">

         <RelativeLayout
             android:id="@+id/checkd_layout_animator"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >

            <ImageView
                android:id="@+id/image3"
                android:layout_width="202dp"
                android:layout_height="202dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/circle3"/>

            <ImageView
                android:id="@+id/image2"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/circle2"/>

            <ImageView
                android:id="@+id/image1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/circle3"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

               <TextView
                   android:id="@+id/wifi_acclerate_tv_optimze_core"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:text="90"
                   android:textSize="48sp"
                   android:textColor="#FFFFFF"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:textSize="@dimen/font_14"
                   android:textColor="@color/white"
                   android:layout_alignTop="@+id/wifi_acclerate_tv_optimze_core"
                   android:layout_toRightOf="@+id/wifi_acclerate_tv_optimze_core"
                   android:layout_toEndOf="@+id/wifi_acclerate_tv_optimze_core" />
            </RelativeLayout>


         </RelativeLayout>
         <TextView
             android:id="@+id/wifi_optimize_tv_tip"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/checkd_layout_animator"
             android:gravity="center"
             android:paddingBottom="38dp"
             android:paddingTop="14dp"

             android:textColor="@color/white"
             android:textSize="@dimen/edit_text_size" />
      </RelativeLayout>



   </RelativeLayout>



</RelativeLayout>
